/* VARIABLES
------------------------------------------------------------------------- */
$font-family-sans-serif: "Raleway", Roboto, "Helvetica Neue", Arial, sans-serif;

$green: #11bbf7;
$border-radius: 0rem;

$primary: $green;
$link-color: $green;

$spacer: 1rem ;
$spacers: ();
$spacers: map-merge((
0: 0,
1: ($spacer * .25),
2: ($spacer * .5),
3: $spacer,
4: ($spacer * 1.5),
5: ($spacer * 3),
6: ($spacer * 6),
),$spacers);

@import "../../node_modules/bootstrap/scss/bootstrap";

.navbar {
  width:100%;
  background:none !important;

  @media(max-width: 34em) {
    background: black !important;
  }

  .navbar-toggler {
    cursor:pointer;
    outline:0;
  }

  .nav-link {
    text-transform:uppercase;
    font-weight:bold;
  }

  .nav-item {
    padding: 0 1rem;

    @media(max-width: 34em) {
      padding: 0;
    }

    .nav-link {
      @media(max-width: 34em) {
        font-weight:normal;
        color:#fff !important;
      }
    }
  }
}

/* HERO
-------------------------------------------------------------------------*/
#hero {
  background: linear-gradient(to right, rgba(34, 37, 29, 0.88), rgba(44, 38, 48, 0.96)), url(../assets/header-bg.jpg) fixed center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 60%;

  .hero-content {
    h1 {
      font-weight: bold;
    }
    color: #fff;
  }
}


/* PRICING
------------------------------------------------------------------------- */
#pricing {
  .pricing-header {
    max-width: 700px;
  }
  .container {
    max-width: 960px;
    .card-deck .card {
      min-width: 220px;
    }
  }
  .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05); }
  .btn {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
  }
}


/* SUBSCRIBE
------------------------------------------------------------------------------ */
#subscribe {
  h2 {
    letter-spacing: 4px;
    font-weight:bold;
  }

  h4 {
    color:gray;
  }

  .form-control {
    padding:10px;
  }

  .btn {
    padding:12px;
    border:none;
    color:#fff;
    cursor:pointer;
  }
}


/* MARKETING
--------------------------------------------------------------------------------- */
#marketing {
  background-color: #e9ecef;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* TESTIMONIES
---------------------------------------------------------------------------------*/
#testimonies {
  background-color: #e3eefc;

  .featurette img {
    width: 10rem;
  }

  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
}


/* RESPONSIVE CSS
--------------------------------------------------------------------------- */
@media (min-width: 40em) {
  .featurette-heading {
    font-size: 40px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 5rem;
  }
}


/* FOOTER
----------------------------------------------------------------------------- */
#footer {
  background-color: #4a5f7a;

  span{
    border-radius: 20%;
    padding: 1px;
    border: 0.3rem solid white;
    width: 1rem;
    height: 1rem;
    a {
      color: white;
    }
  }
}


/* COPYRIGHT
--------------------------------------------------------------------------------- */
#copyright {
  background-color: #2f3a49;
  a {
    color: white;
  }
}